-----
ファイル名置換
例：example0002-abc.hsをexample0002.hsに置換
find . -maxdepth 1 -type f -name "exam*" -exec bash -c "mv {} \$(echo {} | sed -r 's/(example000[0-9]).*(\.hs)/\1\2/')" \;
例：example0001.hsをexample0001org.hsに置換
find . -maxdepth 1 -name "example*" -type f | sed -r 's/(.*)(\.hs)/mv \0 \1org\2/g' | sh

-----
vimでクリップボード
"*p ←コピー
"*y ←ペースト

-----
ghc,cabal最新
$ sudo cabal update
$ sudo cabal install --global cabal-install

-----
remminaで接続できなくなった時
~/.freerdp/known_hostsを削除

-----
xmonad設定の参考
https://bbs.archlinux.org/viewtopic.php?id=123355
http://qiita.com/ssh0/items/dedeebe249d0d6ba4975
http://blog.drmn.jp/2013/04/haskell-xmonad.html
http://qiita.com/ssh0/items/dedeebe249d0d6ba4975

-----
xmonad0.11インストール(Ubuntu)
$ sudo apt-get install haskell-platform
$ sudo apt-get install xmonad libghc-xmonad-contrib-dev

xmobar0.22インストール
universeのtrustyをvividに変更したものをsource.listに一時的に追加
$ sudo apt-get update
$ sudo apt-get install xmobar
source.listを元に戻して
$ sudo apt-get update

$ sudo apt-get install rxvt-unicode-256color

-----
gpe storm対応
$ grep . -r /sys/firmware/acpi/interrupts
で数値の高いgpeの番号を確認
$ sudo crontab -e
開いたファイルに
@reboot echo "disable" > /sys/firmware/acpi/interrupts/gpe[XX]
を記入して保存（[XX]は番号に合わせる）

-----
xrdpでxmonad
~/.xsessionにxmonadと書く
vnc4server必要
日本語キーマップ変更
$ cd /etc/xrdp
$ sudo wget http://www.mail-archive.com/xrdp-devel@lists.sourceforge.net/msg00263/km-e0010411.ini
$ sudo mv km-e0010411.ini km-0411.ini
$ sudo ln -s km-0411.ini km-e0010411.ini
$ sudo ln -s km-0411.ini km-e0200411.ini
$ sudo ln -s km-0411.ini km-e0210411.ini

(vinoを使う場合)
/etc/xrdp/xrdp.iniに追記
[xrdp0]
name=Active Local Login
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=5900
$ vino-preferences
共有にチェック、接続確認のチェック外す
$ gsettings set org.gnome.Vino require-encryption false
$ /usr/lib/vino/vino-server &

-----
ruby設定
rbenv導入
$ git clone https://github.com/rbenv/rbenv.git ~/.rbenv
$ echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
$ echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
$ source ~/.bash_profile
$ git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
$ sudo apt-get install libreadline-dev
$ rbenv install 2.2.4
$ rbenv global 2.2.4
$ rbenv exec gem install bundler
$ rbenv rehash

bundlerの使い方
ディレクトリに入り
$ bundle init
できたGemfileを編集して
$ bindle install --path=vender/bundle

ソースファイルの最初に書く
require "bundle/setup"

-----
mecab neologdユーザ辞書作成
$ git clone https://github.com/neologd/mecab-ipadic-neologd.git
$ cd mecab-ipadic-neologd/seed
$ xz -dkv mecab-user-dict-seed.20160212.csv.xz
$ /usr/lib/mecab/mecab-dict-index -d /usr/share/mecab/dic/ipadic -u mecab-user-dict-seed.20160212.csv.dic -f utf-8 -t utf-8 mecab-user-dict-seed.20160212.csv

-----
gensim
pip install cython
apt-get install liblapack-dev, gfortran

-----
pip install ファイル.tar.gz
でダウンロードしたファイルを直接インストールできる

-----
sshトンネリング
ダイナミック転送でSOCKSプロキシ
ssh -fND 8888 user@10.0.0.1
ローカルポート転送
ssh -fNCL 13306:10.0.0.2:3306 user@10.0.0.1
踏み台ssh
ssh user@10.0.0.2 -o 'ProxyCommand ssh -W %h:%p user@10.0.0.1'
