ファイル名置換
例：example0002-abc.hsをexample0002.hsに置換
find . -maxdepth 1 -type f -name "exam*" -exec bash -c "mv {} \$(echo {} | sed -r 's/(example000[0-9]).*(\.hs)/\1\2/')" \;
例：example0001.hsをexample0001org.hsに置換
find . -maxdepth 1 -name "example*" -type f | sed -r 's/(.*)(\.hs)/mv \0 \1org\2/g' | sh

ghc,cabal最新
$ sudo cabal update
$ sudo cabal install --global cabal-install

remminaで接続できなくなった時
~/.freerdp/known_hostsを削除

xmonad設定の参考
https://bbs.archlinux.org/viewtopic.php?id=123355
http://qiita.com/ssh0/items/dedeebe249d0d6ba4975
http://blog.drmn.jp/2013/04/haskell-xmonad.html
http://qiita.com/ssh0/items/dedeebe249d0d6ba4975

gpe storm対応
$ grep . -r /sys/firmware/acpi/interrupts
で数値の高いgpeの番号を確認
$ sudo crontab -e
開いたファイルに
@reboot echo "disable" > /sys/firmware/acpi/interrupts/gpe[XX]
を記入して保存（[XX]は番号に合わせる）
